# ================================
# =       Log Configuration      =
# ================================
logging.level.org.springframework=INFO
logging.level.com.nnk.springboot=Debug
logging.level.web=debug
logging.level.org.hibernate=error
logging.file.path=log/poseidon-app.log

# ================================
# =   DataSource Configuration   =
# ================================

spring.datasource.url=jdbc:mysql://localhost:3306/poseidon
spring.datasource.username=root
spring.datasource.password=rootroot

# ================================
# =   Hibernate Configuration    =
# ================================


# password1B$


# ================================
# =    OAuth2 Configuration      =
# ================================

spring.security.oauth2.client.registration.github.client-id=1a2b75cb10694dc233f8
spring.security.oauth2.client.registration.github.client-secret=870673a32fabbedc1a6fb0c46bbe6ac871717f24

spring.security.oauth2.client.registration.google.client-id=798796015782-k99i00tv1rjnf07qfcc0rus0a0nn507l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

